<!DOCTYPE html>
<html>
<head>
	<title>iRelief</title>
	<!-- <link rel="stylesheet" type="text/css" href="iRelief.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
	
	<style type="text/css">
		
		#butt{
		background: url("buttonBack.jpg") no-repeat center center fixed;
		color: #585858;
		border: 2px solid #ED6555;
		font-family: Raleway;
		border-radius: 12px; 
		width: 75%;
		height: 15%;
		position: absolute;
    	top: 40%;
    	margin-left: 0;
    	box-shadow: 3px 3px;
    	font-size: 5REM;
    	letter-spacing: 50px;
    	font-weight: 600;
		}

		#butt:hover{
			background: url("buttonBackHover.jpg") no-repeat center center fixed;
		}

html{
	background: url("2652243.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.timer{
	font-color: red;
}
.wrapper {
      display: flex;
  justify-content: center;
}
.fade-in-fwd {
	-webkit-animation: fade-in-fwd 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-fwd 2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@-webkit-keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes fade-in-fwd {
  0% {
    -webkit-transform: translateZ(-80px);
            transform: translateZ(-80px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}


	</style>
</head>
<body>
	<div class="wrapper" id="butt2">
<button id="butt" class="fade-in-fwd">SOS</button>
</div>

<p id="demo">jk</p>

<div class="timer"><strong>Values:</strong></div>
<div id="gettingValuesExample">
    <span class="days">0</span><span>: </span>
    <span class="hours">0</span><span>: </span>
    <span class="minutes">0</span><span>: </span>
    <span class="seconds">0</span><span>: </span>
    <span class="secondTenths">0</span><span>: </span>
</div>
<div><strong>Total Values:</strong></div>
<div id="gettingTotalValuesExample">
    <span class="days">0</span><span> days</span>
    <span class="hours">0</span><span> hours</span>
    <span class="minutes">0</span><span> minutes</span>
    <span class="seconds">0</span><span> seconds</span>
    <span class="secondTenths">0</span><span> tenth of seconds</span>
</div><div

</body>
</html>
<script src="iRelief.js">	</script>