<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="Home.css">
</head>
<body>

	<div><nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px; background-color: #585858;">
      <ul class="nav navbar-nav">
        <li class="active option"><a href="/">Home<span class="sr-only">(current)</span></a></li>
        <li class="option"><a href="/search">Search</a></li>
        <li class="option"><a href="/sos">SOS</a></li>
        <li class="option"><a href="/">Report</a></li>
      </ul>
    </nav>
	</div>
<h1 class="Heading">Welcome to iRelief</h1>
<h3 class="SubHeading">About iRelief</h3>
<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h3 class="SubHeading">Our Team</h3>
<ul class="content">
	<li>Aneesh Saripalli</li>
	<li>Alan Liao</li>
	<li>Sandeep Namburi</li>
	<li>Karan Kumar</li>
	<li>Monster</li>
</ul>

<h3 class="SubHeading">About Us</h3>
<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<a href="https://facebook.com"><img src="Facebook-Round-Shape-300x300.png" class="Thumbnail"></a>
<a href="https://github.com/alan-liao7/iRelief"><img src="github-512.png" class="Thumbnail"></a>
<a href="https://twitter.com"></a><img src="twitter-black-png-2.png" class="Thumbnail"></a>

</body>
</html>