.name{
    color: #585858;
    border: 2px solid #ED6555;
    font-family: Raleway;
    border-radius: 12px; 
    height: 60px;
    margin: 5% 20% 0 20%;
    width: 60%;
    box-shadow: 3px 3px;
    font-size: 2REM;
    letter-spacing: 10px;
    font-weight: 600;
    text-align: center;
}
.name:hover{
	background-color: #f1f1f1;
}

.option{
  width: 180px;
  font-family: Raleway;
}

body{
  background: url("2652243.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.butt{
	background: url("buttonBack.jpg") no-repeat;
    color: #585858;
    border: 2px solid #ED6555;
    font-family: Raleway;
    border-radius: 12px; 
    height: 60px;
    margin: 5% 20% 0 20%;
    width: 60%;
    box-shadow: 3px 3px;
    font-size: 2REM;
    letter-spacing: 10px;
    font-weight: 600;
    text-align: center;
}
/*
.Big{
	/*background: url("buttonBack.jpg") no-repeat;
    color: #585858;
    border: 2px solid #ED6555;
    font-family: Raleway;
    border-radius: 12px; 
    height: 300px;
    margin: 5% 20% 0 20%;
    width: 60%;
    box-shadow: 3px 3px;
    font-size: 2REM;
    letter-spacing: 10px;
    font-weight: 600;
    text-align: center;
    vertical-align: text-top;

}

.Big:hover{
      background: url("buttonBackHover.jpg") no-repeat fixed;
     
 }

.check{
	background: url("buttonBack.jpg") no-repeat fixed;
    color: #585858;
    border: 2px solid #ED6555;
    font-family: Raleway;
    border-radius: 12px; 
    height: 5%;
    margin: 100px 300px 0 300px;
    width: 75%;
    margin-left: 0;
    box-shadow: 3px 3px;
    font-size: 2REM;
    letter-spacing: 5px;
    font-weight: 600;
    align-content: center;
}*/

