<!DOCTYPE html>
<html>
<head>
  <title>iRelief</title>
<link rel="stylesheet" type="text/css" href="iRelief.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
</head>
<body>
  <div><nav class="navbar navbar-inverse" role="navigation" style="padding-left:130px; background-color: #585858;">
      <ul class="nav navbar-nav">
        <li class="option"><a href="/">Home<span class="sr-only">(current)</span></a></li>
        <li class="option"><a href="/search">Search</a></li>
        <li class="active option"><a href="/sos">SOS</a></li>
        <li class="option"><a href="/">Report</a></li>
      </ul>
    </nav>
  </div>
  <div class="wrapper" id="butt2">
<button id="butt" class="fade-in-fwd" >SOS</button>
</div>

<p id="para"></p>
<p id="demo">jk</p>

</body>
</html>
<script src="iRelief.js"> </script>
<!-- <script type="text/javascript">countDown(5,"butt2")</script> -->